{
  "TestRunner": "",
  "TestPlatform": "x86",
  "TestApartmentState": "STA",
  "TestAdapterMode": "Standard",
  "IsRedirectingFrameworkAssemblies": true,
  "TestSettings": "",
  "ExcludeAttributes": "System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute",
  "ExcludeFiles": "",
  "ExcludeDirectories": "C:\\Users\\dappa\\source\\repos\\CivMoney.Wcf.Api\\CivMoney.DataBaseLayer;",
  "Filters": "+[*]*",
  "IsIncludingSolutionAssemblies": true,
  "IsExcludingTestAssemblies": false,
  "IsCoveringByTest": true,
  "IsMergingByHash": true,
  "IsSkippingAutoProps": true,
  "IsVisitorCountLimited": false,
  "VisitorCountLimit": 10
}